# required for ice connection
NEXT_PUBLIC_TURN_URL=""
NEXT_PUBLIC_TURN_USERNAME=""
NEXT_PUBLIC_TURN_CREDENTIAL=""

NEXT_PUBLIC_STUN_SERVER_1=""
NEXT_PUBLIC_STUN_SERVER_2=""
# ====

# required for signaling channel 
NEXT_PUBLIC_PUSHER_APP_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER=""

PUSHER_APP_ID=""
PUSHER_APP_SECRET=""
# ====

# database access
MONGODB_URI=""
# ====

# for authorization
JWT_PRIVATE=""
JWT_PUBLIC=""
ENCRYPTION_KEY=""
# ====
